\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{HI}{1}
\bibcite{Shok}{2}
\bibcite{AG}{3}
\bibcite{Birk}{4}
\bibcite{Filho}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{75}{section*.1}}
\@setckpt{bibliografia}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{224}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{1}
\setcounter{definicao}{7}
\setcounter{nota}{0}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{observacao}{0}
\setcounter{exemplos}{1}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
