\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grupos}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defini{\c c}{\~a}o}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grupo comutativo ou abeliano}{68}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Propriedades Imediatas de um grupo}{70}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ordem de um Grupo}{70}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Subgrupo}{70}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.0.1}Defini{\c c}{\~a}o}{70}{subsubsection.7.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.0.2}Propriedades}{71}{subsubsection.7.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ordem de um subgrupo}{71}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Homomorfimos de Grupos}{72}{section.7.7}}
\newlabel{sec:homomorfimos_de_grupos}{{7.7}{72}{Homomorfimos de Grupos}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Grupos de Permuta\c {c}\~ao}{75}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Grupos C{\'\i }clicos}{75}{section.7.9}}
\@setckpt{grupos}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{238}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{1}
\setcounter{definicao}{7}
\setcounter{nota}{0}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{observacao}{0}
\setcounter{exemplos}{1}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
