\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grupos}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini{\c c}{\~a}o}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grupo comutativo ou abeliano}{66}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Propriedades Imediatas de um grupo}{68}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordem de um Grupo}{68}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Subgrupo}{68}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.1}Defini{\c c}{\~a}o}{68}{subsubsection.6.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.0.2}Propriedades}{69}{subsubsection.6.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ordem de um subgrupo}{69}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Homomorfimos de Grupos}{70}{section.6.7}}
\newlabel{sec:homomorfimos_de_grupos}{{6.7}{70}{Homomorfimos de Grupos}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Grupos de Permuta\c {c}\~ao}{73}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Grupos C{\'\i }clicos}{73}{section.6.9}}
\@setckpt{grupos}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{1}
\setcounter{definicao}{7}
\setcounter{nota}{0}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{observacao}{0}
\setcounter{exemplos}{1}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
