\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N{\'u}meros Inteiros}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos b{\'a}sicos}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Propriedades b{\'a}sicas da adi{\c c}{\~a}o e da multiplica{\c c}{\~a}o}{21}{subsubsection.2.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Propriedades b{\'a}sicas das desigualdades}{22}{subsubsection.2.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princ{\'\i }pio da boa ordena{\c c}{\~a}o}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princ{\'\i }pio da Indu{\c c}{\~a}o Finita}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisibilidade}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo de divis{\~a}o de Euclides}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M{\'a}ximo Divisor Comum}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ideais}{29}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Defini{\c c}{\~a}o}{29}{subsubsection.2.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}Propriedades}{30}{subsubsection.2.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.3}Conjunto dos m{\'u}ltiplos de $g$}{31}{subsubsection.2.7.0.3}}
\@setckpt{numeros-inteiros}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{5}
\setcounter{definicao}{5}
\setcounter{nota}{1}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplos}{0}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
