\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N{\'u}meros Inteiros}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos b{\'a}sicos}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Propriedades b{\'a}sicas da adi{\c c}{\~a}o e da multiplica{\c c}{\~a}o}{23}{subsubsection.3.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Propriedades b{\'a}sicas das desigualdades}{24}{subsubsection.3.1.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ{\'\i }pio da boa ordena{\c c}{\~a}o}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Princ{\'\i }pio da Indu{\c c}{\~a}o Finita}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Divisibilidade}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo de divis{\~a}o de Euclides}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M{\'a}ximo Divisor Comum}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ideais}{31}{section.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.1}Defini{\c c}{\~a}o}{31}{subsubsection.3.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.2}Propriedades}{32}{subsubsection.3.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.3}Conjunto dos m{\'u}ltiplos de $g$}{32}{subsubsection.3.7.0.3}}
\@setckpt{numeros-inteiros}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{5}
\setcounter{definicao}{5}
\setcounter{nota}{1}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplos}{0}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
