\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opera{\c c}{\~o}es em $\genfrac  {}{}{}0{\mathbb  {Z}}{m\mathbb  {Z}}$}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rela{\c c}{\~o}es de congru{\^e}ncia}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Defini{\c c}{\~a}o}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Propriedades}{47}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Classes de equival{\^e}ncia m{\'o}dulo $m$}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjunto quociente $\left (\genfrac  {}{}{}0{\mathbb  {Z}}{m\mathbb  {Z}}\right )$}{50}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \it  Soma}}{51}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \it  Multiplica{\c c}{\~a}o}}{51}{table.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Elementos Invers{\'\i }veis de $\displaystyle \frac  {\mathbb  {Z}}{m\mathbb  {Z}}$}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Inversibilidade}{52}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \it  Inversos em $\displaystyle \frac  {\mathbb  {Z}}{11\mathbb  {Z}}$}}{52}{table.5.3}}
\@setckpt{operacoes-em-Zm}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{1}
\setcounter{definicao}{2}
\setcounter{nota}{1}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{2}
\setcounter{lema}{0}
\setcounter{corolario}{1}
\setcounter{observacao}{0}
\setcounter{exemplos}{0}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
