\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rela{\c c}{\~o}es e Fun{\c c}{\~o}es}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rela{\c c}{\~o}es}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Defini{\c c}{\~a}o}{35}{subsubsection.4.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rela{\c c}{\~o}es de equival{\^e}ncia}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Defini{\c c}{\~a}o}{36}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equival{\^e}ncia m{\'o}dulo R}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classe de equival{\^e}ncia e conjunto quociente}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fun{\c c}{\~o}es}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Defini{\c c}{\~a}o}{39}{subsubsection.4.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Dom{\'\i }nio e contra-dom{\'\i }nio}{40}{subsubsection.4.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipos de fun{\c c}{\~o}es}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composi{\c c}{\~a}o de fun{\c c}{\~o}es}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Defini{\c c}{\~a}o}{42}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Propriedades}{42}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fun{\c c}{\~a}o Identidade}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Defini{\c c}{\~a}o}{43}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Propriedades}{43}{subsubsection.4.3.3.2}}
\@setckpt{relacoes-e-funcoes}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{1}
\setcounter{definicao}{11}
\setcounter{nota}{0}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{1}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplos}{0}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
