\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}No{\c c}{\~o}es de Teoria de Conjuntos}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos b{\'a}sicos}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri{\c c}{\~a}o de um conjunto}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alguns conjuntos importantes}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propriedades dos conjuntos}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Propriedades da contin{\^e}ncia}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rela{\c c}{\~o}es entre conjuntos}{14}{section.1.5}}
\newlabel{complementar_uniao-1}{{1.1}{18}{Rela{\c c}{\~o}es entre conjuntos}{equation.1.5.1}{}}
\newlabel{complementar_uniao-2}{{1.2}{18}{Rela{\c c}{\~o}es entre conjuntos}{equation.1.5.2}{}}
\newlabel{complementar_intersecao-1}{{1.3}{18}{Rela{\c c}{\~o}es entre conjuntos}{equation.1.5.3}{}}
\newlabel{complementar_intersecao-2}{{1.4}{18}{Rela{\c c}{\~o}es entre conjuntos}{equation.1.5.4}{}}
\@setckpt{teoria-de-conjuntos}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{0}
\setcounter{definicao}{9}
\setcounter{nota}{0}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplos}{0}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
