\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos B\'asicos}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conceitos_basicos}{{1}{11}{Conceitos B\'asicos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr{\'\i }ncipio da n\~ao contradi\c {c}\~ao e do terceiro exclu{\'\i }do}{11}{section.1.1}}
\newlabel{sec:principio_da_nao_contradicao_e_do_3}{{1.1}{11}{Pr{\'\i }ncipio da n\~ao contradi\c {c}\~ao e do terceiro exclu{\'\i }do}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}No{\c c}{\~o}es de Teoria de Conjuntos}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos b{\'a}sicos}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri{\c c}{\~a}o de um conjunto}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alguns conjuntos importantes}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propriedades dos conjuntos}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propriedades da contin{\^e}ncia}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rela{\c c}{\~o}es entre conjuntos}{16}{section.2.5}}
\newlabel{complementar_uniao-1}{{2.1}{20}{Rela{\c c}{\~o}es entre conjuntos}{equation.2.5.1}{}}
\newlabel{complementar_uniao-2}{{2.2}{20}{Rela{\c c}{\~o}es entre conjuntos}{equation.2.5.2}{}}
\newlabel{complementar_intersecao-1}{{2.3}{20}{Rela{\c c}{\~o}es entre conjuntos}{equation.2.5.3}{}}
\newlabel{complementar_intersecao-2}{{2.4}{20}{Rela{\c c}{\~o}es entre conjuntos}{equation.2.5.4}{}}
\@setckpt{teoria-de-conjuntos}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{teorema}{0}
\setcounter{definicao}{9}
\setcounter{nota}{0}
\setcounter{propriedades}{0}
\setcounter{notacao}{0}
\setcounter{proposicao}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{observacao}{0}
\setcounter{exemplos}{0}
\setcounter{exemplo}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
